{
  "name": "json-sorter",
  "version": "1.0.0",
  "description": "Extracting a sorted result from a given JSON object and stringify with JSON3.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JounQin/json-sorter.git"
  },
  "keywords": [
    "JSON",
    "sort",
    "sorted-json"
  ],
  "author": "JounQin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JounQin/json-sorter/issues"
  },
  "homepage": "https://github.com/JounQin/json-sorter#readme",
  "dependencies": {
    "json3": "^3.3.2"
  }
}
